#language: ru

Функция: Регресс

 Структура сценария: Проверка статуса задачи
    Допустим инициализируем браузер
    И авторизоваться в Jira
    И перейти в проект Test
    И сделать поиск задач
    И проверяем статус <status>
    И проверяем fix version <version>


Примеры:
   | status    | version       |
   | "СДЕЛАТЬ" | "Version 2.0" |