#language: ru

Функция: Регресс

   Структура сценария: Создать задачу и прогнать по всем статусам
      И авторизоваться в Jira
      И перейти в проект Test
      Допустим создаём новую задачу в Jira с темой <topic> и описанием <description>
      И провести созданную задачу по всем  статусам
      И проверяем статус <status>

      Примеры:
         | topic                            | description                                     | status   |
         | "Тестовая задача. Первый прогон" | "Эта задача была сделана в прогоне cucumber #1" | "ГОТОВО" |