#language: ru

Функция: Регресс

   Структура сценария: Создать задачу и проверить, что количество задач изменилось
      И авторизоваться в Jira
      И перейти в проект Test
      И посчитать количество задач первый раз
      Допустим создаём новую задачу в Jira с темой <topic> и описанием <description>
      И перейти в проект Test
      И посчитать количество задач второй раз
      И проверить изменилось ли количество задач

      Примеры:
         | topic                            | description                                     |
         | "Тестовая задача. Первый прогон" | "Эта задача была сделана в прогоне cucumber #1" |